# SeleniumTestingApp

./: README.md
SeleniumTestingApp/: pom.xml
SeleniumTestingApp/src/test/java/: TestWebsite.java
